# Default Site for HTTP (port 80)
<VirtualHost _default_:80>
  ServerName localhost.localdomain
  ServerAdmin nobody@localhost
  DocumentRoot /var/www/html
</VirtualHost>

# Default Site for HTTPS (port 443)
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerName localhost.localdomain
    ServerAdmin nobody@localhost
    DocumentRoot /var/www/html
    SSLEngine On
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLProtocol all -TLSv1.1 -TLSv1 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!CAMELLIA:!DHE
    SSLHonorCipherOrder on
    SSLInsecureRenegotiation off
    SSLStrictSNIVHostCheck On
  </VirtualHost>
</IfModule>
